[33m80e0de6[m[33m ([m[1;36mHEAD -> [m[1;32mbuttonGroupBar[m[33m, [m[1;32mdevelopment[m[33m)[m Merge branch 'navBar' into development
[33mf918ad5[m[33m ([m[1;31morigin/navBar[m[33m)[m hotfix
[33mdc9ecf0[m[33m ([m[1;31morigin/development[m[33m)[m Merge branch 'development' of https://github.com/urreita9/henry_pf_frontend into development
[33m2ad926e[m[33m ([m[1;31morigin/CaretakerProfile[m[33m)[m more props added
[33m9a781ea[m props in rendering component CaretakerDescription added
[33mf591e34[m endpoint to /caretaker changed by /caretakers
[33mb91b324[m mock date added
[33mc2fed68[m fix
[33m0c29b2c[m updated navBar and added Filter Bar
[33mbe0319c[m navbar style hotfix
[33madb8519[m import Router duplicated deleted
[33m017431d[m Merge branch 'development' of https://github.com/urreita9/henry_pf_frontend into development
[33m8354cc8[m Navbar color
[33m5601969[m comments eliminated
[33m33ec406[m names redux.js changed
[33m439ffd4[m redux/.../index.js changed for actions.js cuidadorReducer.js and store.js
[33m23ed2c4[m App, index, reducer, store, actions, NavBar, Auth0
[33m05c7e8d[m Merge branch 'mapFilters' into development
[33mc5834ba[m[33m ([m[1;31morigin/mapFilters[m[33m)[m cambios2
[33m32d9aa6[m Merge branch 'mapFilters' into development
[33m6ffb168[m cambios
[33me02a0ea[m fix
[33mf0e1554[m updated navbar
[33m8a0bfd4[m UPDATED NAVBAR
[33m88705b3[m updated navbar
[33m759ddea[m added navbar asd
[33md410168[m Merge pull request #1 from urreita9/mapFilters
[33m5efd7d6[m Map arreglado /home
[33m72b324d[m Map arreglado /home
[33m3a36faa[m handleOnClick enable, it dispatches postCaretakerQuestion action
[33mae307b7[m case POST_CARETAKER_QUESTION added
[33m3ed6fa7[m action postCaretakerQuestion added
[33m5189642[m dynamic route :id  added
[33mef3e843[m Map, mapFilters, cuidadorReducer
[33m1c6d02c[m Map, mapFilters, cuidadoresReducer
[33mee4695d[m actions.js, reducer.js and store.js deleted and they were changed for index.js
[33m78b9713[m redux and useEffect implemented
[33m6fbd933[m get questions through props
[33maf68faf[m component for only caretaker description
[33m4b49fff[m initialState caretakerProfile and case GET_CARETAKER_DETAILS
[33mb7109ca[m action getDetailsCaretaker(mock)
[33mcabf6b5[m redux store configured
[33m9bdac54[m index wrap with Provider
[33m82db4d8[m axios added
[33m328094f[m react-router-dom v6.3 added
[33m2bb4b16[m components Question/s - CaretakerProfile
[33me10da28[m Update useMap hook
[33m7970089[m[33m ([m[1;31morigin/mapComponent[m[33m)[m Map component, useMap hook, index.css, Material ui library
[33m23553cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/componentResenia[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmapComponent[m[33m)[m first commit
